<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="389dp"
        android:layout_height="546dp"
        tools:context="com.example.pogi.fifty.MainActivity" />


    <RadioGroup
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="49dp"
            android:layout_height="53dp"
            android:background="@drawable/search"
            android:contentDescription=""
            android:layout_gravity="center"
            android:onClick="onSearch"
            android:nestedScrollingEnabled="true" />
        <EditText
            android:layout_width="256dp"
            android:layout_height="63dp"
            android:id="@+id/Search"
            android:inputType="text"
            android:hint="@string/search"
            android:textColorHint="@color/link" />

    </LinearLayout>

    </RadioGroup>


</FrameLayout>



